## Interface: 120000
## Title: CDMButtonAuras
## Version: @project-version@
## Author: Xodiv-Nagrand
## Email: mib@post.com
## SavedVariables: CDMButtonAurasDB
## X-Curse-Project-ID: 1446025
## Category: Buffs & Debuffs
## Category-deDE: Buffs & Debuffs
## Category-esES: Beneficios y Perjuicios
## Category-esMX: Beneficios y Perjuicios
## Category-frFR: Améliorations et Affaiblissements
## Category-itIT: Benefici e penalità
## Category-koKR: 강화 및 약화 효과
## Category-ptBR: Bônus e Penalidades
## Category-ruRU: Баффы и дебаффы
## Category-zhCN: 增益和减益
## Category-zhTW: 增益與減益

embeds.xml

Options.lua
Overlay.xml
Controller.xml

UI\AceGUIWidgets-LBAInputFocus.lua
UI\Options.lua
